# DB_HOST=localhost
# DB_USER=root
# # DB_PASSWORD=root
# DB_NAME=centre_formation
PORT=3305

DB_HOST=db4free.net
DB_USER=formation
DB_PASSWORD=Formation123*
DB_NAME=formation_bdd
DB_PORT=3306

JWT_SECRET=pauline
JWT_EXPIRES_IN =2h

EMAIL_USER=paulinebourdarias.web@gmail.com
EMAIL_PASS=qndh hijm qonn awqn