# ENVIRONNEMENT ACTUEL (définir "development" ou "production")
NODE_ENV=Production

# --- DÉVELOPPEMENT ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Laissez vide si non nécessaire
DB_NAME=centre_formation
DB_PORT=3306

PORT=3305

# --- PRODUCTION ---
PROD_DB_HOST=db4free.net
PROD_DB_USER=formation
PROD_DB_PASSWORD=Formation123*
PROD_DB_NAME=formation_bdd
PROD_DB_PORT=3306

PROD_PORT=3306

# --- COMMUN (VALIDE POUR LES DEUX ENVIRONNEMENTS) ---
JWT_SECRET=pauline
JWT_EXPIRES_IN=2h

EMAIL_USER=paulinebourdarias.web@gmail.com
EMAIL_PASS=qndh hijm qonn awqn
